[gd_scene load_steps=5 format=3 uid="uid://f6vo14ftv5ao"]

[ext_resource type="Texture2D" uid="uid://dakvitb43cdmg" path="res://Textures/Prototype/PNG/Red/texture_01.png" id="1_1qj8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd6vk"]
albedo_texture = ExtResource("1_1qj8m")
clearcoat_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_l3c1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajlo0"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nd6vk")
mesh = SubResource("BoxMesh_l3c1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ajlo0")
